h1 {
    color: rgb(88, 100, 167);
    text-align: center;
    font-weight: bold;
    font-size: 42px;
}
h2 {
    color: rgb(88, 100, 167);
    font-size: 32px;
    margin: 0 auto;
    padding: .8em;
}
section { 
    background-color: rgb(194, 196, 221);
    border: 1px solid rgb(88, 100, 167);
    text-align: center;
}
img {
    max-width: 220px;
    box-shadow: 0 6px 18px  black;
    margin: 10px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding: 1em;
    box-shadow: 0 1px 20px #61606070;
}

@media only screen and (min-width: 745px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1190px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2em;
        justify-items: center; 
    }

    section {
        max-width: 320px;
        min-width: 320px;
    }
}

footer {
    text-align: center;
    padding-top: 2em;
}